<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(0, 0, 114);
            height: 60px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 50px;
            margin-right: -20px;
        }
        nav{
            padding-top: 15px;
        }
        .secao1{
            text-align: center;
        }
        .imagem{
            width: 180px;
            height: 180px;
            margin-top: 20px;
            border-radius: 100px 100px 100px 100px;
            border: 3px solid rgb(0, 0, 255);
        }
        .nome{
            margin-top: 10px;
            font-size: 22px;
            margin-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 255);
        }
        .sub{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            background-color: rgb(0, 0, 114);
            height: 40px;
        }
        .pe{
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .secao2{
            border: 3px solid rgb(0, 0, 114);
            width: 600px;
            margin: 0 auto;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(0, 0, 0);
        }
        label{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding-left: 35px;
        }
        .contato{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        input{
            border: 1px solid black;
            margin-left: 35px;
            width: 60%;
            margin-bottom: 10px;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid rgb(0, 0, 114);
        }
        textarea{
            margin-left: 30px;
            margin-bottom: 30px;
            border: 1px solid rgb(0, 0, 114);
            border-radius: 5px 5px 5px 5px;
            padding-left: 5px;
        }
        .enviar{
            background-color:rgb(0, 0, 114) ;
            color: white;
            width: 15%;
            height: 30px;
            margin-bottom: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" target="_blank">Sobre Mim</a>
            <a href="./projeto.html" target="_blank">Projetos</a>
            <a href="./contato.html" target="_blank">Contato</a>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <img class="imagem" src="./imagens/./eu.jpg">
            <p class="nome">Alex Kenzo Uchibaba de Souza</p>
            <p class="sub">Estudante de Análise e Desenvolvimento de Sistemas</p>
        </section><br><br>
        <section class="secao2">
            <p class="contato">CONTATO</p>
            <label for="nome">Seu nome (obrigatório)</label><br>
            <input type="text" id="nome" ><br>
            <label for="email">Seu e-mail (obrigatório)</label><br>
            <input type="email" id="email"><br>
            <label for="assunto">Assunto</label><br>
            <input type="text" id="assunto" ><br>
            <label for="mensagem">Sua mensagem</label><br>
            <textarea name="mensagem" id="mensagem" cols="70" rows="10" placeholder="Sua Mensagem"></textarea>
            <input class="enviar" type="button" value="Enviar">
        </section>
    </main><br><br>
    <footer>
            <p class="pe">Copyright @2023</p>
    </footer>
</body>
</html>