<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(0, 0, 114);
            height: 60px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 50px;
            margin-right: -20px;
        }
        nav{
            padding-top: 15px;
        }
        .secao1{
            text-align: center;
        }
        .imagem{
            width: 180px;
            height: 180px;
            margin-top: 20px;
            border-radius: 100px 100px 100px 100px;
            border: 3px solid rgb(0, 0, 255);
        }
        .forma,.pro,.sobre{
            padding-left: 50px;
            margin-top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: rgb(0, 0, 255);
        }
        .nome{
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 255);
        }
        .sob,.formab,.proj{
            margin-top: 20px;
            padding-left: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sub{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            margin-top: 30px;
            margin-left: -70px;
            text-align: center;
        }
        .linke{
            height: 50px;
            border-radius: 30px 30px 30px 30px;
        }
        .gith{
            height: 50px;
            border-radius: 30px 30px 30px 30px;
        }
        footer{
            background-color: rgb(0, 0, 114);
            height: 40px;
        }
        .pe{
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexKenzo</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" target="_blank">Sobre Mim</a>
            <a href="./projeto.html" target="_blank">Projetos</a>
            <a href="./contato.html" target="_blank">Contato</a>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <img class="imagem" src="./imagens/eu.jpg">
            <p class="nome">Alex Kenzo Uchibaba de Souza</p>
            <p class="sub">Estudante de Análise e Desenvolvimento de Sistemas</p>
        </section>
        <section class="secao2">
            <p class="sobre">Sobre Mim</p>
            <p class="sob">Meu nome é Alex Kenzo e tenho 19 anos. Atualmente estou cursando Análise e Desenvolvimento de Sistemas, e terminei o Ensino Médio em 2021. Desde então, tenho me dedicado aos meus estudos e ao meu desenvolvimento pessoal e profissional. Tenho um grande interesse em tecnologia da informação e estou buscando aprimorar minhas habilidades em áreas como ciência de dados e desenvolvimento Back-End. Eu adoro programar e estou sempre em busca de novas oportunidades para aprender mais sobre as tecnologias mais avançadas do mercado.</p>
            <p class="forma">Formação</p>
            <p class="formab">Eu terminei o Ensino Médio em 2021 e atualmente estou cursando Análise e Desenvolvimento de Sistemas na Universidade Cruzeiro do Sul (UNICSUL). Escolhi essa graduação por conta do meu grande interesse em tecnologia da informação e pela minha paixão por programação.</p>
            <p class="pro">Cursos</p>
            <p class="proj">Alguns dos projetos em que tenho trabalhado estão disponíveis no meu perfil do LinkedIn e no meu perfil do GitHub. Acredito que esses projetos são uma ótima maneira de demonstrar minhas habilidades em programação e também de colocar em prática o que tenho aprendido na universidade.</p>
        </section>
        <div>
            <a href="https://github.com/AlexKenzo"><img class="gith" src="./imagens/git.jpg"></a>
            <a href="https://www.linkedin.com/in/alex-k-1922aa1b3/"><img class="linke" src="./imagens/link.jpg"></a>
        </div>
    </main><br><br>
    <footer>
        <p class="pe">Copyright @2023</p>
    </footer>
</body>
</html>