<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(0, 0, 114);
            height: 60px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 50px;
            margin-right: -20px;
        }
        nav{
            padding-top: 15px;
        }
        .secao1{
            text-align: center;
        }
        .imagem{
            width: 180px;
            height: 180px;
            margin-top: 20px;
            border-radius: 100px 100px 100px 100px;
            border: 3px solid rgb(0, 0, 255);
        }
        .nome{
            margin-top: 10px;
            font-size: 22px;
            margin-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 255);
        }
        .sub{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pr{
            color: rgb(0, 0, 255);
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-left: 40px;
        }
        .python,.css{
            color: white;
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-left: 40px; 
        }
        .pro{
            width: 530px;
            height: 450px;
            margin-left: 60px;
            border: 2px solid white ;
            border-radius: 20px 20px 20px 20px;
            margin-top: 20px;
        }
        footer{
            background-color: rgb(0, 0, 114);
            height: 40px;
        }
        .pe{
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .prsu{
            color:  white;
            margin-left: 40px;
            margin-top: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" target="_blank">Sobre Mim</a>
            <a href="./projeto.html" target="_blank">Projetos</a>
            <a href="./contato.html" target="_blank">Contato</a>
        </nav>
    </header>
    <main>
        <section class="secao1">
            <img class="imagem" src="./imagens/eu.jpg">
            <p class="nome">Alex Kenzo Uchibaba de Souza</p>
            <p class="sub">Estudante de Análise e Desenvolvimento de Sistemas</p>
        </section>
        <section class="secao2">
            <p class="pr">Abaixo segue alguns dos meus projetos</p>
            <p class="prsu">Sempre atualizando os projetos</p>
            <p class="python">Python</p>
            <img class="pro" src="./imagens/inter.jpg">
            <p class="css">HTML e CSS</p>
            <img class="pro" src="./imagens/cid.jpg">
            <p class="css">HTML e CSS</p>
            <img class="pro" src="./imagens/input.jpg">
            <p class="css">HTML e CSS</p>
            <img class="pro" src="./imagens/leao.jpg">
            <p class="css">HTML e CSS</p>
            <img class="pro" src="./imagens/cachorro.jpg">
        </section>
    </main><br><br>
    <footer>
        <p class="pe">Copyright @2023</p>
    </footer>
</body>
</html>